# TalkToAPI

./: TalkToAPI.sln
TalkToAPI/: Program.cs  Startup.cs  TalkToAPI.csproj
TalkToAPI/Database/: TalkTo.db  TalkToContext.cs
TalkToAPI/Helpers/: TokenDTO.cs  UsuarioDTO.cs
TalkToAPI/Helpers/Constants/: CustomMediaType.cs
TalkToAPI/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
TalkToAPI/Migrations/: 20230329182515_BancoInicial.Designer.cs  20230329182515_BancoInicial.cs  20230330193650_BancoInicial.Designer.cs  20230330193650_BancoInicial.cs  TalkToContextModelSnapshot.cs
TalkToAPI/Properties/: launchSettings.json
TalkToAPI/V1/Controllers/: HomeController.cs  MensagemController.cs  UsuarioController.cs
TalkToAPI/V1/Models/: ApplicationUser.cs  ErrorViewModel.cs  Mensagem.cs  Token.cs
TalkToAPI/V1/Models/DTO/: BaseDTO.cs  LinkDTO.cs  ListaDTO.cs  MapperProfileDTO.cs  MensagemDTO.cs  TokenDTO.cs  UsuarioDTO.cs  UsuarioDTOSemHyperLink.cs
TalkToAPI/V1/Repositories/: MensagemRepository.cs  TokenRepository.cs  UsuarioRepository.cs
TalkToAPI/V1/Repositories/Interfaces/: IMensagemRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
TalkToAPI/Views/: _ViewImports.cshtml
TalkToAPI/Views/Shared/: _Layout.cshtml
TalkToWeb/: Program.cs  Startup.cs
TalkToWeb/Controllers/: HomeController.cs
TalkToWeb/Properties/: launchSettings.json
TalkToWeb/Views/Home/: Index.cshtml
TalkToWeb/Views/Shared/: _Layout.cshtml
TalkToWeb/wwwroot/js/: site.js
